# APS-Windows-Programming

./: .env.sample  App.sln  Cofus.sln  DerinatManagement.sln  README.md  knexfile.js  package-lock.json  package.json
App/: App.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
App.Core/: App.Core.csproj
App.Core/Contracts/Services/: ISampleDataService.cs
App.Core/Services/: SampleDataService.cs
App/Activation/: DefaultActivationHandler.cs
App/Behaviors/: NavigationViewHeaderBehavior.cs
App/Contracts/Services/: INavigationService.cs  IWebViewService.cs
App/Helpers/: FullObservableCollection.cs
App/Helpers/Converters/: BooleanToVisibilityConverter.cs  DateTimeConverter.cs  IntToVnCurrencyConverter.cs  InverseBoolean.cs  InverseBooleanToVisibilityConverter.cs
App/Model/: Category.cs  Invoice.cs  InvoiceItem.cs  Material.cs  Product.cs  Revenue.cs  TypeBeverage.cs  User.cs
App/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  ServiceFactory.cs  WebViewService.cs
App/Services/DataAccess/: IDao.cs  MockDao.cs  SqlServerDao.cs
App/Strings/en-us/: Resources.resw
App/Styles/: TextBox.xaml
App/ViewModels/: BlankViewModel.cs  CategoryViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  InventoryManagementViewModel.cs  InvoiceControlViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  PendingControlViewModel.cs  RevenueViewModel.cs  SalePageViewModel.cs  SaleViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
App/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  InitializationScreen.xaml  InitializationScreen.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  InvoiceControl.xaml  InvoiceControl.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingControl.xaml  PendingControl.xaml.cs  ProductInputDialog.xaml  ProductInputDialog.xaml.cs  Revenue.xaml  Revenue.xaml.cs  RevenuePage.xaml  RevenuePage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Cofus/: Cofus.sln
Cofus/App/: App.csproj  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IDAO.cs  InventoryManagement.xaml  InventoryManagement.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockDAO.cs  Package.appxmanifest  User.cs
DerinatManagement/: App.xaml  App.xaml.cs  DerinatManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DerinatManagement.Core/: DerinatManagement.Core.csproj
DerinatManagement.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
DerinatManagement.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
DerinatManagement.Core/Services/: FileService.cs  SampleDataService.cs
DerinatManagement/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DerinatManagement/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DerinatManagement/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
DerinatManagement/Contracts/ViewModels/: INavigationAware.cs
DerinatManagement/Helpers/: FrameExtensions.cs  FullObservableCollection.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
DerinatManagement/MockData/: employees.json
DerinatManagement/Model/: Category.cs  Invoice.cs  InvoiceItem.cs  Product.cs  TypeBeverage.cs
DerinatManagement/Properties/: launchsettings.json
DerinatManagement/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ServiceFactory.cs
DerinatManagement/Services/DataAccess/: IDao.cs  MockDao.cs  SqlServerDao.cs
DerinatManagement/Strings/en-us/: Resources.resw
DerinatManagement/ViewModels/: CategoryViewModel.cs  InvoiceControlViewModel.cs  PendingControlViewModel.cs  SalePageViewModel.cs  ShellViewModel.cs
DerinatManagement/Views/: CategoryControl.xaml  CategoryControl.xaml.cs  InvoiceControl.xaml  InvoiceControl.xaml.cs  PendingControl.xaml  PendingControl.xaml.cs  ProductInputDialog.xaml  ProductInputDialog.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
migrations/: 20241031063313_create_customers.js  20241031063314_create_account.js  20241031063316_create_access_management.js  20241031063317_create_time_management.js  20241031063318_create_reserved_table.js  20241031063320_create_type_beverage.js  20241031063321_create_material.js  20241031063322_create_beverage.js  20241031063324_create_recipe.js  20241031063325_create_orders.js  20241031063326_create_revenue.js  20241031063328_create_order_details.js
seeds/: 001_customers_seed.js  002_account_seed.js  003_access_management_seed.js  004_time_management_seed.js  005_reserved_table_seed.js  006_type_beverage_seed.js  007_material_seed.js  008_beverage_seed.js  009_recipe_seed.js  010_orders_seed.js  011_revenue_seed.js  012_order_details_seed.js
