C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.exe
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\Revenue.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.xbf
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.deps.json
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.runtimeconfig.json
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.pdb
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.Core.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.WinUI.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Common.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Animations.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrcompression.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.2024.26716.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.Core.dll
C:\Users\lenovo\source\repos\App\App\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.Core.pdb
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\Revenue.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\Revenue.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.g.i.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\Revenue.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.xaml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\Revenue.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\WebViewPage.xbf
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.AssemblyInfo.cs
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.csproj.Up2Date
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.dll
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\App.dll
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.pdb
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.genruntimeconfig.cache
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\App.dll
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\lenovo\source\repos\App\App\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
